;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/davehouston/code/work/Aimia/" . "cluster-launcher/")
 ("/Users/davehouston/code/work/" . "Aimia/")
 ("/Users/davehouston/code/" . "work/")
 ("/Users/davehouston/.emacs.d.backup/" . "personal/")
 ("/Users/davehouston/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/davehouston/code/work/Aimia/cluster-launcher/"
 "/Users/davehouston/.emacs.d/"
 "/Users/davehouston/"
 "/Users/davehouston/.emacs.d.backup/personal/"
)

;; ----- ido-work-file-list -----
(
 "project.clj"
 "configuration.org"
 "Cask"
 "sensible-defaults.el"
 ".emacs.d.pre-prelude.tar"
 "hlinum-mode.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/davehouston/code/work/Aimia/cluster-launcher/" (22420 47237 0 0) "test/" "target/" "src/" "resources/" "README.md" "project.clj" "profiles.clj" "Procfile" "log/" "figwheel_server.log" "env/" "cluster_launcher_dev.db" "api.rest" ".nrepl-port" ".lein-repl-history" ".lein-env" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/davehouston/.emacs.d.backup/personal/" (22420 45978 0 0) "util.el" "recent-file.el" "prodigy.el" "preload/" "powerline.el" "personal-info.el" "org-mode.off" "init.el" "indent.el" "hlinum-mode.el" "helm-mt.off" "elpy.el" "ejc-sql.off" "dimish.el" "Deviant-theme.off" "custom.el" ".gitkeep" ".DS_Store" "../" "./")

 ("/Users/davehouston/.emacs.d/" (22420 46444 0 0) "snippets/" "smex-items" "sensible-defaults.el" "resources/" "projectile.cache" "projectile-bookmarks.eld" "init.el" "ido.last" "configuration.org" "configuration.el" "Cask" "auto-save-list/" ".cask/" "../" "./")

 ("/Users/davehouston/code/work/Aimia/" (22418 5594 0 0) "tipboard-monitoring/" "reference-addresseslookup/" "rank-queries.tar.gz" "rank-queries/" "PySpark_demo/" "PersonalisationEngine.wiki/" "PersonalisationEngine/" "messaging-offers-webapp/" "kafka-monitor/" "hdfs-backup/" "flambo-test/" "dataexploitation-messagestreambuilder-backup/" "dataexploitation-messagestreambuilder/" "cluster-launcher/" "backup-hdfs/" "apply-targeting/" "ansible-environment/" ".DS_Store" "../" "./")

 ("/Users/davehouston/code/work/" (22109 28993 0 0) "realm/" "r-d/" "Aimia/" ".DS_Store" "../" "./")

 ("/Users/davehouston/code/" (22238 50533 0 0) "work/" "Personal/" "MixIT/" "jars/" "hacking/" "github/" "cloudboot/" ".DS_Store" "../" "./")

 ("/Users/davehouston/" (22420 46120 0 0) "Wallpapers/" "tmp/" "Public/" "Pictures/" "News/" "Music/" "Movies/" "MEGAsync/" "Mail/" "Library/" "James.zip" "James/" "gifs/" "foobar.tsv" "emacs.tar.gz" "eb.json" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "ddl4.hql" "data/" "code/" "bin/" "Applications/" "ambari.tf" ".zshrc" ".zsh_history" ".zsh-update" ".zplug/" ".zcompdump-David’s MacBook Pro-5.2" ".zcompdump-Dave’s MacBook Air-5.0.8" ".yasnippet/" ".Xauthority" ".x2goclient/" ".x2go/" ".wget-hsts" ".vimrc" ".vimperator/" ".viminfo" ".vim" ".Trashes/" ".Trash/" ".tmux.conf" ".thefuck/" ".terraform.d/" ".terminfo/" ".synx/" ".subversion/" ".ssh/" ".Spotlight-V100/" ".spark_history" ".spacemacs.back" ".screenrc" ".scala_history" ".sawsrc" ".saws.shortcuts" ".saws.log" ".saws-history" ".rnd" ".random_forest.json.swp" ".psql_history" ".proselint/" ".profile" ".pgpass" ".ovftool.ssldb" ".org/" ".oracle_jre_usage/" ".oh-my-zsh/" ".offlineimaprc" ".offlineimap/" ".nylas/" ".npm/" ".notes/" ".node_repl_history" ".node-gyp/" ".newsrc.eld" ".newsrc" ".m2/" ".local/" ".lldbinit" ".lldb/" ".lesshst" ".leindrip/" ".lein/" ".kwm/" ".keychain/" ".jupyter/" ".ivy2/" ".iterm2_shell_integration.zsh" ".iterm2/" ".ipython/" ".IdeaIC15/" ".hy-history" ".httpie/" ".hivehistory" ".hgignore_global" ".hdfs_backup" ".gnus" ".gnupg/" ".gitignore_global" ".gitconfig.reflow" ".gitconfig" ".gem/" ".fseventsd/" ".erc/" ".emacs.d.pre-prelude.tar" ".emacs.d.backup/" ".emacs.d/" ".DS_Store" ".dropbox/" ".drip/" ".DBUserDefaults/" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".boto" ".boot/" ".binwalk/" ".bash_sessions/" ".bash_history" ".aws/" ".authinfo" "../" "./")

 ("/Users/davehouston/.emacs.d.backup/" (22420 24504 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tldr/" "themes/" "snippets/" "savefile/" "sample/" "README.md" "projectile-bookmarks.eld" "prelude-modules.el" "personal/" "modules/" "init.el" "hgs-cache" "elpa/" "el-get/" "core/" "CONTRIBUTING.md" "configuration.org" "auto-save-list/" "anaconda-mode/" ".sx/" ".projectile" ".mc-lists.el" ".gitignore" ".git/" ".DS_Store" ".cask/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
